{
  "ConnectionString": {
    "DefaultConnection": "Data Source=LAPTOP-9417TRJS\\SQLEXPRESS;Initial Catalog=LanchesDataBase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
